version: '3.3'
name: electric_quickstart
services:
  postgres:
    image: 'postgres:16-alpine'
    env_file:
      - .env
    environment:
      POSTGRES_DB: electric
      POSTGRES_USER: '${POSTGRES_USER}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
    ports:
      - '55432:5432'
    volumes:
      - '/home/liam/scramblr-data:/var/lib/postgresql/data'
    command:
      - '-c'
      - 'listen_addresses=*'
      - '-c'
      - wal_level=logical
    networks:
      - coolify
  electric:
    image: electricsql/electric
    env_file:
      - .env
    environment:
      DATABASE_URL: 'postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/electric?sslmode=disable'
      ELECTRIC_SECRET: '${ELECTRIC_SECRET}'
      ELECTRIC_STORAGE_DIR: /var/lib/electric/persistent
    ports:
      - '3100:3000'
    depends_on:
      - postgres
    networks:
      - coolify
    volumes:
      - '/home/liam/scramblr-electric:/var/lib/electric/persistent'
volumes:
  postgres_data: null
  electric_data: null
networks:
  coolify:
    external: true
