version: "3.3"
name: "electric_quickstart"

services:
  scramblr_postgres:
    image: postgres:16-alpine
    env_file:
      - .env
    environment:
      POSTGRES_DB: electric
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - 55432:5432
    volumes:
      - scramblr_postgres_data:/var/lib/postgresql/data  # Use a named volume for persistence
    command:
      - -c
      - listen_addresses=*
      - -c
      - wal_level=logical

  electric:
    image: electricsql/electric
    env_file:
      - .env
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@scramblr_postgres:5432/electric?sslmode=disable
      ELECTRIC_SECRET: ${ELECTRIC_SECRET}
    ports:
      - "3100:3000"
    depends_on:
      - scramblr_postgres

volumes:
  scramblr_postgres_data: 
